# mytest

./: pom.xml
wxxtest-rpc-consumer/: pom.xml
wxxtest-rpc-consumer/src/main/java/com/wxxtest/rpc/consumer/: RPCConsumerBootstrap.java
wxxtest-rpc-consumer/src/main/java/com/wxxtest/rpc/consumer/v1/: ClientTest.java  MahjongInvitationServiceImplV1.java  TCPLongConnectionClientV1.java
wxxtest-rpc-consumer/src/main/java/com/wxxtest/rpc/consumer/v2/: ClientTestV2.java  MahjongInvitationServiceImplV2.java  TCPLongConnectionClientV2.java
wxxtest-rpc-consumer/src/main/java/com/wxxtest/rpc/consumer/v3/: ClientTestV3.java  MahjongInvitationServiceProxy.java  TCPLongClientConnectionV3.java
wxxtest-rpc-consumer/src/main/java/com/wxxtest/rpc/consumer/v4/: ClientV4Test.java  package-info.java
wxxtest-rpc-consumer/src/main/java/com/wxxtest/rpc/consumer/v5/: ClientV5Test.java
wxxtest-rpc-consumer/src/test/java/com/wxxtest/rpc/consumer/: AppTest.java
wxxtest-rpc-framework/: pom.xml
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/: RPCFrameworkBootstrap.java  ReadMe.txt  package-info.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/bean/: RegistryRequestInfo.java  RegistryResponseInfo.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/codec/: ByteBufUtil.java  ByteToRegistryRequestDecoder.java  ByteToRegistryResponseDecoder.java  RegistryRequestToByteEncoder.java  RegistryResponseToByteEncoder.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/constant/: PayConstants.java  RegistryServiceConstant.java  RequestType.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/constant/enums/: PayMethodEnum.java  PayMsgSourceEnum.java  PayStatusEnum.java  TaskStatusEnum.java  ThoughtTypeEnum.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/proxy/: package-info.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/proxy/v1/: package-info.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/proxy/v1/demo/: ProxyGenerateService.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/proxy/v1/netty/: package-info.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/proxy/v2/: ClientProxyTest.java  package-info.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/proxy/v2/handler/: ResponseDecoder.java  ResponseHandler.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/proxy/v2/msg/: MsgWrapper.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/proxy/v2/pool/: NettyClient.java  NettyClientManagerService.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/proxy/v2/registry/: RegistryService.java  package-info.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/proxy/v3/: package-info.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/ratelimiting/: CounterRLA.java  CounterRateLimitingAlgorithm.java  LeakyBucketCLA.java  LeakyBucketRLA.java  RateLimitingAlgorithm.java  SentinelSystemGuardDemo.java  SlidingWindowCounterCRA.java  SlidingWindowCounterRLA.java  TokenBucketCRA.java  TokenBucketRAL.java  package-info.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/registry/v1/: LongConnectionService.java  package-info.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/registry/v1/consumer/: ConsumerService.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/registry/v1/provider/: ProviderService.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/registry/v2/: HeartBeatCheckService.java  RegistryCenterProxyService.java  package-info.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/registry/v3/: BlockIOClientTest.java  NettyIOClientTest.java  package-info.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/registry/v3/msg/: MessageSender.java  (+2 more)
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/registry/v4/: package-info.java
wxxtest-rpc-framework/src/main/java/com/wxxtest/rpc/framework/registry/v5/: NettyServer.java  RegistryServiceManager.java  package-info.java
wxxtest-rpc-framework/src/test/java/com/wxxtest/rpc/framework/: AppTest.java
wxxtest-rpc-framework/src/test/java/com/wxxtest/rpc/framework/ratelimiting/: CLATest.java
wxxtest-rpc-registration-center/: pom.xml
wxxtest-rpc-registration-center/src/main/java/com/wxxtest/registration/: ServiceManager.java
wxxtest-rpc-registration-center/src/main/java/com/wxxtest/registration/v1/: App.java
wxxtest-rpc-registration-center/src/test/java/com/wxxtest/: AppTest.java
wxxtest-rpc-registration-center/wxxtest-rpc-registration-center-client/: pom.xml
wxxtest-rpc-registration-center/wxxtest-rpc-registration-center-client/src/test/java/com/wxx/: AppTest.java
wxxtest-rpc-registration-center/wxxtest-rpc-registration-center-server/: pom.xml
wxxtest-rpc-registration-center/wxxtest-rpc-registration-center-server/src/main/java/wxxtest/: package-info.java
wxxtest-rpc-registration-center/wxxtest-rpc-registration-center-server/src/main/java/wxxtest/registration/v1/: package-info.java
wxxtest-rpc-registration-center/wxxtest-rpc-registration-center-server/src/main/java/wxxtest/registration/v1/exception/: InvalidRequestTypeException.java
wxxtest-rpc-registration-center/wxxtest-rpc-registration-center-server/src/main/java/wxxtest/registration/v1/handler/: RegistryRequestDecoder.java  RegistryRequestHandler.java
wxxtest-rpc-registration-center/wxxtest-rpc-registration-center-server/src/main/java/wxxtest/registration/v1/pool/: NettyServer.java
wxxtest-socket/: pom.xml
wxxtest-socket/src/main/java/com/wxxtest/socket/: MySocketRequest.java  SocketClient.java  TCPSocketServer.java  TCPTest.java
wxxtest-socket/src/main/resources/release/prod/: application.yml  log4j2.xml
wxxtest-socket/src/main/resources/release/test/: application.yml
wxxtest-socket/src/test/java/com/wxxtest/rpc/server/: AppTest.java
wxxtest-socket/src/test/java/com/wxxtest/socket/: AppTest.java
(+313 files in other folders)
