<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wxx</groupId>
        <artifactId>wxxtest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wxxtest-rpc-registration-center</artifactId>
    <packaging>pom</packaging>

    <name>wxxtest-rpc-registration-center</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>wxxtest-rpc-registration-center-client</module>
        <module>wxxtest-rpc-registration-center-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
